--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"suspension\startup_stm32l476xx.o"
"suspension\main.o"
"suspension\stm32l4xx_it.o"
"suspension\stm32l4xx_hal_msp.o"
"suspension\stm32l4xx_hal_adc.o"
"suspension\stm32l4xx_hal_adc_ex.o"
"suspension\stm32l4xx_hal.o"
"suspension\stm32l4xx_hal_i2c.o"
"suspension\stm32l4xx_hal_i2c_ex.o"
"suspension\stm32l4xx_hal_rcc.o"
"suspension\stm32l4xx_hal_rcc_ex.o"
"suspension\stm32l4xx_hal_flash.o"
"suspension\stm32l4xx_hal_flash_ex.o"
"suspension\stm32l4xx_hal_flash_ramfunc.o"
"suspension\stm32l4xx_hal_gpio.o"
"suspension\stm32l4xx_hal_dma.o"
"suspension\stm32l4xx_hal_dma_ex.o"
"suspension\stm32l4xx_hal_pwr.o"
"suspension\stm32l4xx_hal_pwr_ex.o"
"suspension\stm32l4xx_hal_cortex.o"
"suspension\stm32l4xx_hal_exti.o"
"suspension\stm32l4xx_hal_tim.o"
"suspension\stm32l4xx_hal_tim_ex.o"
"suspension\stm32l4xx_hal_uart.o"
"suspension\stm32l4xx_hal_uart_ex.o"
"suspension\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Suspension\Suspension.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Suspension.map" -o Suspension\Suspension.axf